# DsMemeBot

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Commands.kt  Constants.kt  Listener.kt  Main.kt
src/main/kotlin/commands/: AddSound.kt  Command.kt  Connect.kt  Disconnect.kt  ListSound.kt  Ping.kt  RemoveSound.kt  Stop.kt
src/main/kotlin/commands/commands/: Stop.kt
src/main/kotlin/sound/: AudioController.kt  SoundData.kt
src/main/kotlin/util/: AlreadyConnectedException.kt  AudioController.kt  Commands.kt  ModelManager.kt  SoundData.kt  SoundsComparator.kt  SttManager.kt  Vosk.kt  redirectOutToLog.kt
src/main/python/: main.py  requirements.txt
src/main/resources/: logback.xml
