plugins {
    id "org.jetbrains.kotlin.jvm" version "2.2.0"
}

group = "ua.pp.lumivoid"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {

}

kotlin {
    jvmToolchain(21)
}

jar {
    manifest {
        attributes "Main-Class": "ua.pp.lumivoid.MainKt"
    }
}

processResources {
    from("LICENSE")
}
