plugins {
    id "org.jetbrains.kotlin.jvm" version "2.2.0"
}

group = "ua.pp.lumivoid"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.github.cdimascio:dotenv-kotlin:$dotenv_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.dv8tion:JDA:$jda_version"
}

kotlin {
    jvmToolchain(21)
}

jar {
    manifest {
        attributes "Main-Class": "ua.pp.lumivoid.MainKt"
    }
}

processResources {
    from("LICENSE")
}
