plugins {
    id "org.jetbrains.kotlin.jvm" version "2.2.0"
    id "org.jetbrains.kotlin.plugin.serialization" version "2.2.0"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "maven-publish"
}

group = "ua.pp.lumivoid"
version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.github.cdimascio:dotenv-kotlin:$dotenv_version"

    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "net.dv8tion:JDA:$jda_version"

    implementation "com.alphacephei:vosk:$vosk_version"

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization_version"
}

kotlin {
    jvmToolchain(21)
}

jar {
    manifest {
        attributes "Main-Class": "ua.pp.lumivoid.MainKt"
    }
}

shadowJar {
    archiveBaseName.set("DsMemeBot")
    archiveVersion.set(version)
    archiveClassifier.set("all")
}

processResources {
    from("LICENSE")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = "DsMemeBot"
            version = version

            artifact shadowJar
        }
    }

    repositories {
        maven {
            name = "Lumivoid"
            url = "https://maven.lumivoid.pp.ua/releases"

            credentials {
                username = System.getenv("MAVEN_NAME")
                password = System.getenv("MAVEN_SECRET")
            }
        }
    }
}