org.gradle.daemon=true
rg.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.code.style=official

kotlin_serialization_version=1.9.0
dotenv_version=6.5.1
slf4j_version=2.0.17
logback_version=1.5.18
jda_version=5.6.1
vosk_version=0.3.45
ktor_version=3.2.0
